functie som(Reeks<Getal> a) : Getal {

    Getal tijdelijke_som = 0;
    Booleaans a = onwaar;
    voor (Getal i = 0; i < a.lengte(); i++) {
        tijdelijke_som = tijdelijke_som + a[i];
    }

    geefterug tijdelijke_som;
}

functie toevoeging (Getal a, Getal b) : Getal {
    geefterug a + b;
}

functie print_lijst (Reeks<Getal> a) {
    voor (Getal e in a) {
        afdrukken(e);
    }
}

functie hoofd() {
    publiek Reeks<Getal> lijst = [1,2,3];

    draad name {
        vergrendel();
        lijst = [3,2,1];
        ontgrendel();
    }

    aansluiten();

    afdrukken("De som van de lijst plus 5 is ");
    afdrukken(toevoeging(som(lijst),5));
    afdrukken("\n");
}