            loadAI r_arp,@n => r_n          // load 'n'
            loadI 1 => r_x                  // constant 1 into r_x
            loadI 1 => r_y                  // constant 1 into r_y
            loadI 1 => r_z                  // constant 1 into r_z
            loadI 1 => r_1                  // constant 1 into r_1

while:      cmp_GT r_n, r_1 => r_cmp
            cbr r_cmp -> body,endwhile
body:       add r_x,r_y => r_z              // r_z <- r_x + r_y
            i2i r_y => r_x                 // r_x <- r_y
            i2i r_z => r_y                 // r_y <- r_z
            subI r_n, 1 => r_n             // r_n <- r_n - 1
            jumpI -> while
endwhile:   out r_z